APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c32eHnU0DJtXDxAuPLtl9GZD2u3fCGtY9orFmLkHRaw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yobdb
DB_USERNAME=yobdbuser
DB_PASSWORD=Y0bUs3rDB!Pss_prod

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


 
#MAIL
MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yob.sistema@gmail.com
MAIL_PASSWORD=Huo0lpaw@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no.responder@grupoyob.com
MAIL_FROM_NAME=Yob
 


#PUSHNOTIFICATION
SERVER_KEY_FIREBASE=AAAAEe2eHOE:APA91bF-_KM1CNWYNdTXTvdPkNcwFY_WmZICpwfsWunfHga1RoGzBto9znVEN_Q1KfBm7Cf8UKvzUJjOYeazkxUuZnkMbcK3v7a51pthHxTHgvjXluASOJ90nJJTzCr4ZZx7PGTr8al3


#PAYU Credentials
#Production
PAYU_APIKEY=A8Ry6B4wY6Nsh22wMGUSGz8Slf
PAYU_APILOGIN=62vtqgIZOMAaq05
PAYU_MERCHANTID=808159
PAYU_ISTEST=false
PAYU_ACCOUNTID=815225
setPaymentsCustomUrl=https://api.payulatam.com/payments-api/4.0/service.cgi
setReportsCustomUrl=https://api.payulatam.com/reports-api/4.0/service.cgi
setSubscriptionsCustomUrl=https://api.payulatam.com/payments-api/rest/v4.9/



#Pruebas
#PAYU_APIKEY=4Vj8eK4rloUd272L48hsrarnUA
#PAYU_APILOGIN=pRRXKOl8ikMmt9u
#PAYU_MERCHANTID=508029
#PAYU_ISTEST=true
#PAYU_ACCOUNTID=512324
#setPaymentsCustomUrl=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
#setReportsCustomUrl=https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi
#setSubscriptionsCustomUrl=https://sandbox.api.payulatam.com/payments-api/rest/v4.9/


#INSIGNA
wsseUser=grupoyob
wssePassword=Deptoscolibri#10
wsInsignaUrl=https://ws.insigna.mx/services?wsdl


MAIL_NOTIFICATIONS=zahit@xenotech.mx


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



